# MaimaiGame

./: MaimaiGame.sln  MaimaiGame.sln.DotSettings
MaimaiGame/: Configuration.cs  FloatExtensions.cs  FontManager.cs  KeyboardStateExtensions.cs  Logger.cs  MaimaiGame.cs  MaimaiGame.csproj  TextureManager.cs
MaimaiGame.WindowsDX/: MaimaiGame.WindowsDX.csproj  Program.cs  app.manifest
MaimaiGame/Audio/: AudioManager.cs  Music.cs
MaimaiGame/Charts/: Chart.cs  Difficulty.cs  Position.cs
MaimaiGame/Charts/Objects/: BaseObject.cs  Tap.cs
MaimaiGame/Content/: Content.mgcb
MaimaiGame/Input/: InputManager.cs  TouchScreen.cs
MaimaiGame/Scenes/: PlayScene.cs  Scene.cs  SceneManager.cs  TouchScreenTestScene.cs
